/** 
* StringBean 1.0.0
* ****************
* 
* Contents
* --------
*
*   1. Resets
*   2. Basic Formatting
*      a. Layouts (Fixed Widths)
*      b. Headings & Others
*   3. Containers & Rows
*   4. Columns & Grids
*   5. Visibility
*   6. Buttons & Links
*   7. Status Formatting
*   8. Breakpoints
*/

/** 1. Resets **/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { display:inline-block; margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; box-sizing:border-box; line-height:1.25em; }
    html,body { display:block; width:100%; font-size:13px; }
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block; }
    ol, ul { list-style: none; }

/** 2. Basic Formatting **/
    .layout-800 { max-width:800px; } .layout-860 { max-width:860px; } .layout-900 { max-width:900px; } .layout-960 { max-width:960px; } .layout-980 { max-width:980px; } .layout-1000 { max-width:1000px; } .layout-1024 { max-width:1024px; } .layout-1200 { max-width:1200px; } .layout-1400 { max-width:1400px; }  /** Enforce Grid max widths **/
    h1 {font-size:3rem;} h2 {font-size:2.5rem;} h3 {font-size:2rem;} h4 {font-size:1.5rem;} h5 {font-size:1rem;} h6 {font-size:0.75rem;}
    h1,h2,h3,h4,h5,h6,p,span,small,li { padding-bottom:1em; } /** Adds top padding for all text-bearing elements **/
    pre { background:#f5f5f5; border:1px solid #ddd; padding:5px; overflow:auto; } /** PRE & CODE formatting **/

/** 3. Containers and Rows **/
    .container { display:block; clear:both; }
    .row { margin:1rem 5% 0 5%; clear:both; }

/** 4. Columns & Grids **/
    .column, .columns, .grid { display:inline-block; padding-left:1.25%; padding-right:1.25%; padding-top:1em; padding-bottom:1em; float:left; }

/** 5. Visibility/Display **/
    .show-only-xsmall, .show-only-small, .show-only-medium, .show-only-large, .show-only-xlarge { display:none; }
    .hide-above-xsmall, .hide-above-small, .hide-above-medium, .hide-above-large, .hide-above-xlarge { display:inline-block; }
    .hide { display:none; }

/** 6. Buttons & Links **/
    .button { display:inline-block; width:auto; border:0; padding:0.25rem; padding-left:1.5rem; padding-right:1.5rem; min-height:2rem; line-height:1.5rem; vertical-align:middle; margin-left:0.25rem; position:relative; left:-0.25rem; margin-right:0.25rem; color:#fff; font-size:1rem; font-weight:bold; text-decoration:none; opacity:1; white-space: nowrap; }
    .button:hover { opacity:0.85; }
    .button + .button { margin-left:0.25rem; margin-right:0.25rem; } /** If two buttons then pad-left the second **/ 

/** 7. Status Formatting **/
    .normal, .inactive, .success, .alert, .information, .regal { padding:0.5rem; color:#fff; }
    .normal { background:#000; } .inactive { background:#9b9b9b; } .success { background:#5eae45; } .alert { background:#d93f3f; } .information { background:#1a75ae; } .regal { background:#774a79; }
    .rounded { border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; }

/** 8. Breakpoints **/

    /** XSMALL -- Smallest Mobile **/
    @media screen and (max-width: 319px) {
        .xsmall-1 { width:4.25%; }
        .xsmall-2 { width:10.00%; }
        .xsmall-3 { width:16.25%; }
        .xsmall-4 { width:22.50%; }
        .xsmall-5 { width:38.75%; }
        .xsmall-6 { width:35.00%; }
        .xsmall-7 { width:41.25%; }
        .xsmall-8 { width:47.50%; }
        .xsmall-9 { width:53.75%; }
        .xsmall-10 { width:60.00%; }
        .xsmall-11 { width:66.50%; }
        .xsmall-12 { width:72.50%; }
        .xsmall-13 { width:78.75%; }
        .xsmall-14 { width:85.00%; }
        .xsmall-15 { width:91.25%; }
        .xsmall-16, .full-16 { width:97.50%; }
        .hide-below-small, .hide-below-medium, .hide-below-large, .hide-below-xlarge { display:none; }  /** Hide elements below certain points **/
        .show-only-xsmall { display:inline-block; }
    }
    
    /** SMALL -- Normal Mobile View -- iPhones etc **/
    @media screen (min-width: 320px) and (max-width: 599px) {
        .small-1 { width:4.25%; }
        .small-2 { width:10.00%; }
        .small-3 { width:16.25%; }
        .small-4 { width:22.50%; }
        .small-5 { width:38.75%; }
        .small-6 { width:35.00%; }
        .small-7 { width:41.25%; }
        .small-8 { width:47.50%; }
        .small-9 { width:53.75%; }
        .small-10 { width:60.00%; }
        .small-11 { width:66.50%; }
        .small-12 { width:72.50%; }
        .small-13 { width:78.75%; }
        .small-14 { width:85.00%; }
        .small-15 { width:91.25%; }
        .small-16, .full-16 { width:97.50%; }
        .hide-below-medium, .hide-below-large, .hide-below-xlarge { display:none; }  /** Hide elements below certain points **/
        .hide-above-xsmall { display:none; }  /** Show elements only below certain points **/
        .show-only-small { display:inline-block; }
    }
    
    /**  **/
    @media screen (min-width: 600px) and (max-width: 1023px) {
        .medium-1 { width:4.25%; }
        .medium-2 { width:10.00%; }
        .medium-3 { width:16.25%; }
        .medium-4 { width:22.50%; }
        .medium-5 { width:38.75%; }
        .medium-6 { width:35.00%; }
        .medium-7 { width:41.25%; }
        .medium-8 { width:47.50%; }
        .medium-9 { width:53.75%; }
        .medium-10 { width:60.00%; }
        .medium-11 { width:66.50%; }
        .medium-12 { width:72.50%; }
        .medium-13 { width:78.75%; }
        .medium-14 { width:85.00%; }
        .medium-15 { width:91.25%; }
        .medium-16, .full-16 { width:97.50%; }
        .hide-below-large, .hide-below-xlarge { display:none; }  /** Hide elements below certain points **/
        .hide-above-xsmall, .hide-above-small { display:none; } /** Show elements only below certain points **/
        .show-only-medium { display:inline-block; }
    }
    
    /**  **/
    @media screen (min-width: 1024px) and (max-width: 1919px) {
        .large-1 { width:4.25%; }
        .large-2 { width:10.00%; }
        .large-3 { width:16.25%; }
        .large-4 { width:22.50%; }
        .large-5 { width:38.75%; }
        .large-6 { width:35.00%; }
        .large-7 { width:41.25%; }
        .large-8 { width:47.50%; }
        .large-9 { width:53.75%; }
        .large-10 { width:60.00%; }
        .large-11 { width:66.50%; }
        .large-12 { width:72.50%; }
        .large-13 { width:78.75%; }
        .large-14 { width:85.00%; }
        .large-15 { width:91.25%; }
        .large-16, .full-16 { width:97.50%; }
        .hide-below-xlarge { display:none; }  /** Hide elements below certain points **/
        .hide-above-xsmall, .hide-above-small, .hide-above-medium { display:none; }  /** Show elements only below certain points **/
        .show-only-large { display:inline-block; }
    }
    
    /**  **/
    @media screen (min-width: 1920px) {
        .xlarge-1 { width:4.25%; }
        .xlarge-2 { width:10.00%; }
        .xlarge-3 { width:16.25%; }
        .xlarge-4 { width:22.50%; }
        .xlarge-5 { width:38.75%; }
        .xlarge-6 { width:35.00%; }
        .xlarge-7 { width:41.25%; }
        .xlarge-8 { width:47.50%; }
        .xlarge-9 { width:53.75%; }
        .xlarge-10 { width:60.00%; }
        .xlarge-11 { width:66.50%; }
        .xlarge-12 { width:72.50%; }
        .xlarge-13 { width:78.75%; }
        .xlarge-14 { width:85.00%; }
        .xlarge-15 { width:91.25%; }
        .xlarge-16, .full-16 { width:97.50%; }
        .show-only-xlarge { display:inline-block; }
        .hide-above-xsmall, .hide-above-small, .hide-above-medium, .hide-above-large { display:none; }
    }

/** END StringBean **/
